
<table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;">
      <tbody>
        <tr style="border-collapse:collapse;">
          <td class="st-br" valign="top" style="padding:0;Margin:0;">
            <table cellpadding="0" cellspacing="0" class="es-content" align="center"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
              <tbody>
                <tr style="border-collapse:collapse;">
                  <td align="center" style="padding:0;Margin:0;">
                    <table bgcolor="transparent" class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                      width="600"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;">
                      <tbody>
                        <tr style="border-collapse:collapse;">
                          <td align="left"
                            style="padding:0;Margin:0;padding-top:20px;padding-left:30px;padding-right:30px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                              <tbody>
                                <tr style="border-collapse:collapse;">
                                  <td width="540" align="center" valign="top" style="padding:0;Margin:0;">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr style="border-collapse:collapse;">
                                          <td align="left" style="padding:0;Margin:0;"><a><img class="adapt-img"
                                                src="https://i.imgur.com/fBFOrFm.png" alt=""
                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"
                                                width="150"></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr style="border-collapse:collapse;">
                          <td align="left" style="padding:0;Margin:0;background-position:left top;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                              <tbody>
                                <tr style="border-collapse:collapse;">
                                  <td width="600" align="center" valign="top" style="padding:0;Margin:0;">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr style="border-collapse:collapse;">
                                          <td align="center" height="22" bgcolor="transparent"
                                            style="padding:0;Margin:0;"></td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                          <td align="left" style="padding:0;Margin:0;">
                                            <p
                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;">
                                              Ei {{ deliveryman.name }},<br><br>Você possui uma nova encomenda, ela foi adicionada a sua lista.<br><br></p>
                                            <table border="1" cellspacing="1" cellpadding="1"
                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:500px;"
                                              role="presentation">
                                              <tbody>
                                                <tr style="border-collapse:collapse;">
                                                  <td colspan="2" style="padding:0;Margin:0;text-align:center;">
                                                    <strong>Detalhes da Mercadoria</strong></td>
                                                </tr>
                                                <tr style="border-collapse:collapse;">
                                                  <td style="padding:0;Margin:0;text-align:center;">
                                                    <strong>Identificação</strong></td>
                                                  <td style="padding:0;Margin:0;"> {{ merchandise.id }} </td>
                                                </tr>
                                                <tr style="border-collapse:collapse;">
                                                  <td style="padding:0;Margin:0;text-align:center;">
                                                    <strong>Produto</strong></td>
                                                  <td style="padding:0;Margin:0;"> {{ merchandise.product }} </td>
                                                </tr>
                                                <tr style="border-collapse:collapse;">
                                                  <td style="padding:0;Margin:0;text-align:center;">
                                                    <strong>Destinatário</strong></td>
                                                  <td style="padding:0;Margin:0;"> {{ recipient.name }} </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <p>
                                              <a href="{{ url }}/deliverymans/{{ deliveryman.id }}/deliveries/{{ merchandise.id }}">Clique aqui</a> e confira os detalhes.
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>